{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start API",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect", "./node_modules/.bin/tsx", "src/adapters/server/server.ts"],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}